<!-- Imaziue -->



<!DOCTYPE html>
<html>
    <head>
        <title>My Landing adevetisment Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
}


/* shreyash Balapure */

header {
    color: #FFFFFF;
    background-color: #284b63;
    padding: 80px 0;
    text-align: center;
}
h1 {
  font-size: 48px;
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 300;
  font-size: 24px;
  margin: 0 0 16px 0;
}
.container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 900px;
}
.btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
}
.btn:hover {
    background: #46486;
}
section {
    text-align: center;
    padding: 40px 0;
}
.features {
    background: #FFFFFF;
    color: #000000;
}
.feature {
    width: 32%;
    display: inline-block;
    font-size:16px;
}
.feature img {
    width: 40%;
}
.quote {
    background:#549DA0;
    color:#FFFFFF;
}
blockquote {
    margin: 0;
    padding: 0;
    text-align: center;
}
blockquote p {
    margin: 0 0 5px 0;
    font-size: 24px;
}
blockquote cite {
    font-size: 16px;
    font-style: italic;
}  
blockquote cite:before {
    content: '–';
    margin-right: 5px;
}
footer {
    background: #353535;
    padding: 32px 0;
    text-align: center;
    color: #868686;
    font-size: 12px;
}
footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
footer li {
    display: inline-block;
}
footer li a {
    padding: 6px;
    font-size: 14px;
    text-decoration: none;
    color: #c3c3c3;
}
footer li a:hover {
    color: white;
}
@media screen and (max-width: 480px) {
    
}    
        </style>
    </head>
    <body>



<!-- shreyash Balapure-->
    <header>
        <div class="container">
        <h1>Imaziue </h1>
        <h2>Solution and helping you in making small websites and apps</h2>
            <a class="btn" href="mailto:furqan@imaziue.ga">furqan@imaziue.ga</a>
            </div>
        </div>
    </header>
  
  
  
  
    
    
  
  
  
    <section class="quote">
        <blockquote class="container">
      <p>"There is nothing than gravity that can pull us down!"</p>
      <cite>Shreyashtechz
      </cite>
    </blockquote>
    </section>
    
  
  
  
  
  
    <footer>
  <div class="container">
    <ul>
    Please contact us , just feel free we will satisfy you with our services
  <br/>  <li><a href="https://instagram.com/furqan_elahie">Instagram</a></li>
     <li><a href="#">Address: Malangam Bandipora Kashmir IN , 193502</a></li><!--
      <li><a href="#"></a></li>-->
    </ul><br>
    <p>&copy; All rights reserved. Furqan_Elahie</p>
  </div>
</footer>




</body>
</html>
